general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = brightnessctl -r
}

listener {
    timeout = 600 # 10 minutes
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

listener {
    timeout = 900 # 15 minutes
    on-timeout = loginctl lock-session
}

listener {
    timeout = 2700 # 45 minutes
    on-timeout = systemctl suspend
}
