#  _                      _                 _ 
# | |                    | |               | |
# | |__  _   _ _ __  _ __| | __ _ _ __   __| |
# | '_ \| | | | '_ \| '__| |/ _` | '_ \ / _` |
# | | | | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#         __/ | |                             
#        |___/|_|                             

# See https://wiki.hyprland.org/Configuring/Monitors/

# main monitor
monitor=eDP-1,1366x768,0x0,auto
# VGA port
monitor=DP-1,preferred,1366x0,auto,mirror,eDP-1
# HDMI port
monitor=HDMI-A-2,preferred,1366x0,auto,mirror,eDP-1

exec-once = hypridle & waybar & dunst & nm-applet
exec-once = ~/bin/wlsunset
exec-once = swww init; swww img ~/.config/hypr/walls/arisu.gif

$terminal = alacritty
$fileManager = ranger
$menu = rofi -show drun
$browser = firefox-developer-edition

# Some default env vars.
env = BROWSER,$browser
env = HYPRSHOT_DIR,$HOME/Pictures/Screenshots

# windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

windowrulev2 = workspace 2, class:Code
windowrulev2 = workspace 3, class:firefox
windowrulev2 = workspace 4 silent, class:^(obsidian)$
windowrulev2 = workspace 7 silent, class:^(obs)$
windowrulev2 = workspace 8 silent, class:(discord|WebCord)
windowrulev2 = workspace 9 silent, class:Spotify
windowrulev2 = workspace 10 silent, class:^(minecraft)

windowrulev2 = float, class:(thunar)
# windowrulev2 = pseudotile, class:(minecraft-launcher|Spotify)

windowrulev2 = opacity 1 override, class:(Spotify|firefox|ueberzug|obs|Insomnia|TeamViewer) focus:1

# thunar size 700x500
windowrulev2 = size 700 500, class:thunar

# Source a file (multi-file configs)
source = ~/.config/hypr/keybinds.conf


input {
    kb_layout = us
    # kb_options = grp:win_space_toggle
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(7aa2f7ac)
    col.inactive_border = rgba(00000000)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    rounding = 6
    active_opacity = 0.83
    inactive_opacity = 0.83
    drop_shadow=false
    
	blur {
	    enabled=true
	    new_optimizations=true
	    size=3
		passes=4
    }

    # blur {
    #     enabled = true
    #     size = 20
    #     passes = 4
    # }

    # drop_shadow = false
    # shadow_range = 4
    # shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)
}

animations {
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes
    preserve_split = yes
}

# master {
#     # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
#     new_is_master = true
# }

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

misc {
    force_default_wallpaper = 0
    focus_on_activate = true
}

