#  _                      _                 _ 
# | |                    | |               | |
# | |__  _   _ _ __  _ __| | __ _ _ __   __| |
# | '_ \| | | | '_ \| '__| |/ _` | '_ \ / _` |
# | | | | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#         __/ | |                             
#        |___/|_|                             

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

$hypr_scripts = $HOME/.config/hypr/scripts

exec-once = hyprpaper & waybar & dunst & nm-applet && $hypr_scripts/suspend


$terminal = alacritty
$fileManager = ranger
$menu = wofi --show drun
$browser = firefox-developer-edition

# Some default env vars.
env = XCURSOR_SIZE,22
env = BROWSER,$browser
env = HYPRSHOT_DIR,$HOME/Pictures/Screenshots
env = GTK_THEME,Tokyonight-Dark-BL

# window rules
# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

windowrulev2 = workspace 2, class:Code
windowrulev2 = workspace 3, class:firefox
windowrulev2 = workspace 7 silent, class:obs
windowrulev2 = workspace 8 silent, class:vesktop # discord client
windowrulev2 = workspace 9 silent, class:Spotify

windowrulev2 = float, class:(thunar)

windowrulev2 = opacity 1 override, class:(Spotify|firefox|ueberzug|Code|ueberzug|discord|obs|vesktop|thunar) focus:1

# Source a file (multi-file configs)
source = ~/.config/hypr/bindings.conf

input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.5
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 0
    # col.active_border = 0xff89b4fa
    # col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    rounding = 4
    active_opacity = 0.85
    inactive_opacity = 0.75

    blur {
        enabled = true
        xray = true
        new_optimizations = true
        size = 8
        passes = 1
    }

    drop_shadow = false
    # shadow_range = 4
    # shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)
}

animations {
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes
    preserve_split = yes
}

# master {
#     # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
#     new_is_master = true
# }

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

misc {
    force_default_wallpaper = 0
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}
