$mainMod = SUPER

# reload the config
bind = $mainMod ALT, R, exec, hyprctl reload

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, D, exec, $menu
bind = $mainMod, B, exec, MOZ_ENABLE_WAYLAND=1 $browser
bind = $mainMod, O, togglefloating 
bind = $mainMod, P, pseudo # dwindle
bind = $mainMod, J, togglesplit # dwindle
bind = $mainMod, F, fullscreen
bind = $mainMod, L, exec, loginctl lock-session
bind = $mainMod, T, togglegroup
bind = $mainMod SHIFT, T, lockactivegroup, toggle

bind = $mainMod, TAB, changegroupactive, f
# bind = $mainMod, TAB, workspace, previous

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


# preselect window with mainMod + SHIFT + arrow keys
bind = $mainMod SHIFT, left, layoutmsg, preselect l
bind = $mainMod SHIFT, right, layoutmsg, preselect r
bind = $mainMod SHIFT, up, layoutmsg, preselect u
bind = $mainMod SHIFT, down, layoutmsg, preselect d


# special workspace (scratchpad)
bind = $mainMod SHIFT, GRAVE, movetoworkspace, special
bind = $mainMod, GRAVE, togglespecialworkspace


# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod CTRL, right, workspace, e+1 
bind = $mainMod CTRL, left, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# increase/decrease brightness
binde = $mainMod, F5, exec, brightnessctl s 5%-
binde = $mainMod, F6, exec, brightnessctl s 5%+
bind = $mainMod, F7, exec, brightnessctl s 0

# increase/decrease volume
binde = $mainMod, F11, exec, ~/.scripts/volume down
binde = $mainMod, F12, exec, ~/.scripts/volume up
bind = $mainMod, F10, exec, ~/.scripts/volume mute

# increase/decrease mic volume
# binde = $mainMod SHIFT, F11, exec, pactl -- set-source-volume @DEFAULT_SOURCE@ -2%
# binde = $mainMod SHIFT, F12, exec, pactl -- set-source-volume @DEFAULT_SOURCE@ +2%

# Screenshot a window
bind = $mainMod, PRINT, exec, hyprshot -m window
# Screenshot a monitor or all monitor
bind = , PRINT, exec, hyprshot -m output -c
# Screenshot a region
bind = $mainMod SHIFT, PRINT, exec, hyprshot -m region --clipboard-only

# I add SHIFT cause sometimes i press it by mistake
# bind = $mainMod SHIFT, F1, exec, hyprlock & sleep 0.2s; systemctl suspend

# game mode
bind = $mainMod, F2, exec, ~/.scripts/gamemode

# wallpaper changer
bind = $mainMod, F3, exec, ~/.scripts/wall-changer

# passmenu
bind = $mainMod, F4, exec, passmenu

# # trigger when the switch is turning on
# bindl= , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
# # trigger when the switch is turning off
# bindl= , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, preffered, 0x0"
